classTemplate(pkg, className, baseClassName, shapeType) ::= <<
// *** Generated by dnalc ***

package <pkg>;

//***imports***

public class <className>Bean implements <className> {
	private <shapeType> value;
	
	@Override
	public <shapeType> value() {
		return value;
	}
	public void setValue(<shapeType> val) {
		this.value = val;
	}

>>

structTemplate(pkg, className, baseClassName) ::= <<
// *** Generated by dnalc ***

package <pkg>;

//***imports***

public class <className>Bean implements <className> {
	
>>

memberTemplate(ufieldName, fieldName, shapeType) ::= <<

 @Override
 <shapeType> get<ufieldName>() {
 	return <fieldName>;
 }
 void set<ufieldName>(<shapeType> val) {
 	  this.<fieldName> = val;
 }
 
>>

memberDeclTemplate(ufieldName, fieldName, shapeType) ::= <<
 private <shapeType> <fieldName>;
>>

